<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Zulhairy Yussof - Portfolio</title>
  <meta name="description" content="Portfolio of Zulhairy Yussof - Diploma in Information Technology (Digital Technology) Student | Web & App Developer.">
  <meta name="keywords" content="Zulhairy Yussof, Web Developer, IT Student, Portfolio, Web Design, App Development">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <!-- ======= Header ======= -->
  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>
    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
          <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

      <div class="social-links text-center">
        <a href="https://github.com/MrZollo" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/mrzollo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero section">
    <div class="container" data-aos="fade-up">
      <h1>Zulhairy <span class="accent-text">Yussof</span></h1>
      <p class="lead">Diploma in Information Technology (Digital Technology) Student | Web & App Developer</p>
      <a href="#portfolio" class="btn btn-primary mt-3">View My Work</a>
    </div>
  </section>

  <!-- ======= About Section ======= -->
  <section id="about" class="about section">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>About Me</h2>
        <p>Highly adaptable IT Digital Technology student with a strong passion for web design and application development. Possesses excellent communication, analytical, and problem-solving skills. Dedicated to continuous learning and delivering innovative digital solutions.</p>
      </div>
    </div>
  </section>

  <!-- ======= Skills Section ======= -->
  <section id="skills" class="skills section light-background">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Skills</h2>
        <p>Key technical and professional competencies.</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h4>Programming & Development</h4>
          <ul>
            <li>Java, PHP, C/C++, SQL, HTML</li>
            <li>Laravel, Bootstrap, jQuery, JavaFX</li>
            <li>Object-Oriented Programming, System Analysis & Design</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h4>Tools & Technologies</h4>
          <ul>
            <li>MySQL, Oracle, SQL Server</li>
            <li>Visual Studio, NetBeans, XAMPP, Laragon, GitHub</li>
            <li>Google Cloud, PowerBI, Canva, Adobe Photoshop</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume section">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Resume</h2>
        <p>Education background, experience, and achievements.</p>
      </div>

      <div class="row gy-4">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Diploma in Information Technology (Digital Technology)</h4>
            <h5>2023 - Present</h5>
            <p><em>Politeknik Mersing, Johor</em></p>
            <ul>
              <li>Achieved Dean’s List throughout all semesters</li>
              <li>Specialized in Web Design, Application Development, and Digital Solutions</li>
              <li>Final Year Project: Sistem Analisis Banduan Antarabangsa dan Malaysia</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>SPM (Sijil Pelajaran Malaysia)</h4>
            <h5>2018 - 2022</h5>
            <p><em>SMK Lenga</em></p>
            <ul>
              <li>Chairman of School Library Supervisor</li>
              <li>Digital Competency (MDEC) – Digital Advance Rank</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Experience</h3>
          <div class="resume-item">
            <h4>Final Year Project Collaboration</h4>
            <h5>2025</h5>
            <p><em>Jabatan Penjara Malaysia (Bahagian Antarabangsa)</em></p>
            <ul>
              <li>Participated in official meetings and system improvement discussions</li>
              <li>Developed data analysis system for prisoner data management</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Part-Time Staff</h4>
            <h5>2023</h5>
            <p><em>Kooperasi PTSN & Retail Store</em></p>
            <ul>
              <li>Handled cash transactions and inventory management</li>
              <li>Enhanced customer service and teamwork skills</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio section">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Highlighted projects and works.</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/project-1.webp" class="img-fluid" alt="Sistem Analisis Banduan">
            <div class="portfolio-info">
              <h4>Sistem Analisis Banduan Antarabangsa dan Malaysia</h4>
              <p>Data analytics and management system for analyzing international and Malaysian prisoner data.</p>
              <a href="portfolio-details.html" class="btn btn-outline-primary btn-sm">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Services Section ======= -->
  <section id="services" class="services section light-background">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Services</h2>
        <p>What I can do for you.</p>
      </div>
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <i class="bi bi-code-slash"></i>
            <h4>Web Development</h4>
            <p>Designing and developing responsive, functional, and user-friendly web applications using modern frameworks.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <i class="bi bi-phone"></i>
            <h4>Application Development</h4>
            <p>Building desktop and mobile-friendly apps using Java, PHP, and SQL technologies.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-box">
            <i class="bi bi-database"></i>
            <h4>Database Management</h4>
            <p>Creating and managing relational databases using MySQL and Oracle for secure data operations.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Let’s connect and collaborate.</p>
      </div>

      <div class="info">
        <div class="email">
          <i class="bi bi-envelope"></i>
          <h4>Email:</h4>
          <p><a href="mailto:zulhairyyussoff@gmail.com">zulhairyyussoff@gmail.com</a></p>
        </div>
        <div class="social mt-3">
          <a href="https://www.linkedin.com/in/mrzollo/" class="me-3"><i class="bi bi-linkedin"></i></a>
          <a href="https://github.com/MrZollo"><i class="bi bi-github"></i></a>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="footer text-center">
    <div class="container">
      <p>© 2025 Zulhairy Yussof. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>