<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Zulhairy Yussof</title>
  <meta name="description" content="Details about Zulhairy Yussof's project: Sistem Analisis Banduan Antarabangsa dan Malaysia.">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">
  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>
    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
          <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>
      <div class="social-links text-center">
        <a href="https://github.com/MrZollo" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/mrzollo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1>Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div>

    <section id="portfolio-details" class="portfolio-details section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {"delay": 5000},
                  "slidesPerView": 1,
                  "pagination": {"el": ".swiper-pagination", "type": "bullets", "clickable": true}
                }
              </script>
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/project-1.webp" alt="Project Screenshot" class="img-fluid" loading="lazy">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/project-2.webp" alt="System Interface" class="img-fluid" loading="lazy">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project Information</h3>
              <ul>
                <li><strong>Category</strong>: Web System Development</li>
                <li><strong>Client</strong>: Jabatan Penjara Malaysia (Bahagian Antarabangsa)</li>
                <li><strong>Project Date</strong>: April 2025</li>
                <li><strong>Project URL</strong>: <a href="https://github.com/MrZollo" target="_blank">github.com/MrZollo</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="portfolio-description">
              <h2>Sistem Analisis Banduan Antarabangsa dan Malaysia</h2>
              <p>This project is a comprehensive prisoner data analytics system designed to analyze and manage information across both international and local contexts. It provides insights, visual reports, and a database management interface to assist authorized departments in data-driven decision-making.</p>
              <div class="features mt-4">
                <h3>Key Features</h3>
                <div class="row gy-3">
                  <div class="col-md-6">
                    <div class="feature-item"><i class="bi bi-database"></i>
                      <h4>Integrated Database</h4>
                      <p>Stores and processes prisoner data securely using MySQL with optimized queries.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item"><i class="bi bi-graph-up"></i>
                      <h4>Data Visualization</h4>
                      <p>Includes analytical graphs and statistical dashboards built with Power BI and Looker Studio.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item"><i class="bi bi-shield-lock"></i>
                      <h4>Secure Access</h4>
                      <p>Implements authentication and authorization controls for data protection.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item"><i class="bi bi-code-slash"></i>
                      <h4>Scalable Design</h4>
                      <p>Developed using PHP and Laravel with modular and scalable architecture.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer text-center">
    <div class="container">
      <p>© 2025 Zulhairy Yussof. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>