<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Zulhairy Yussof</title>
  <meta name="description" content="Details of IT and development services provided by Zulhairy Yussof.">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="service-details-page">
  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>
    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
          <li><a href="#services" class="active"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
          <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>
      <div class="social-links text-center">
        <a href="https://github.com/MrZollo" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/mrzollo/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1>Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div>

    <section id="service-details" class="service-details section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

          <div class="col-lg-8">
            <img src="assets/img/services/webdev.webp" class="img-fluid rounded" alt="Web Development">
          </div>

          <div class="col-lg-4">
            <div class="service-box p-4">
              <h3>Web Design & Development</h3>
              <p>I design and build responsive, accessible, and performance-driven websites using HTML, CSS, JavaScript, and frameworks like Bootstrap and Laravel.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> Front-end Development</li>
                <li><i class="bi bi-check-circle"></i> Back-end Integration</li>
                <li><i class="bi bi-check-circle"></i> Responsive Layouts</li>
                <li><i class="bi bi-check-circle"></i> SEO Optimization</li>
              </ul>
            </div>
          </div>
        </div>

        <hr class="my-5">

        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="service-box p-4">
              <h3>Application Development</h3>
              <p>Developing efficient and user-friendly applications using Java, PHP, and C++. Focused on building scalable systems with secure data handling.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> JavaFX Desktop Apps</li>
                <li><i class="bi bi-check-circle"></i> PHP CRUD Systems</li>
                <li><i class="bi bi-check-circle"></i> REST API Integration</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <img src="assets/img/services/appdev.webp" class="img-fluid rounded" alt="App Development">
          </div>
        </div>

        <hr class="my-5">

        <div class="row gy-4">
          <div class="col-lg-8">
            <img src="assets/img/services/database.webp" class="img-fluid rounded" alt="Database Management">
          </div>
          <div class="col-lg-4">
            <div class="service-box p-4">
              <h3>Database Management</h3>
              <p>Designing and managing relational databases with MySQL and Oracle. Ensuring data accuracy, security, and high performance for web and desktop applications.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> Database Design & ERD</li>
                <li><i class="bi bi-check-circle"></i> Query Optimization</li>
                <li><i class="bi bi-check-circle"></i> Backup & Recovery</li>
              </ul>
            </div>
          </div>
        </div>

        <hr class="my-5">

        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="service-box p-4">
              <h3>Cloud & Data Analytics</h3>
              <p>Experience with Google Cloud and Microsoft Power BI for real-time analytics, dashboards, and visual insights for decision-making processes.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> Cloud Deployment</li>
                <li><i class="bi bi-check-circle"></i> Data Visualization</li>
                <li><i class="bi bi-check-circle"></i> Reporting Automation</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <img src="assets/img/services/cloud.webp" class="img-fluid rounded" alt="Cloud & Analytics">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer text-center">
    <div class="container">
      <p>© 2025 Zulhairy Yussof. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>